{
	"Print to console": {
		"prefix": "@log",
		"body": [
"// ***************************************************************************************",
"// ---------------------------------------------------------------------------------------",
"/* --- ${1:@:IComponent Class} --- */",
"//",
"//  ${2:★★★抽象クラス★★★}",
"//",
"// ${3:【?】コンポーネントの基底クラス}",
"//",
"// ***************************************************************************************",
		],
		"description": "Log output to console"
	}
}